TITLE='Payroll'
HOST=localhost
PORT=3000

DATABASE_TYPE=''
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_PASSWORD=''
DATABASE_NAME=''
DATABASE_PATH=''
DATABASE_USERNAME=''
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING_ENABLED=true
DATABASE_SQLITE='../../db.sqlite'
