TITLE='Payroll'

HOST=localhost
PORT=3000

ENVIRONMENT='DEVELOPMENT'

JWT_ACCESS_TOKEN_EXPIRES_IN=3600s
# To generate JWT secret key:
# openssl rand -base64 60
JWT_SECRET=cL7OBLguYe6XChIV6OR4TdLpKm+RImWMpPX7BMTkrvCl5zh0aMP7rWguMH2Qf2g85JebJYv+wZl6E9f3

DATABASE_TYPE=sqlite
DATABASE_PATH=./db.sqlite
DATABASE_HOST=localhost
DATABASE_PORT=3000
DATABASE_USERNAME=payrolladm
DATABASE_PASSWORD=TopSecret123
DATABASE_NAME=payroll
DATABASE_SYNCHRONIZE=false
DATABASE_MIGRATIONS_RUN=true
DATABASE_LOGGING_ENABLED=true

# Init DB
POSTGRES_USER=payrolladm
POSTGRES_PASSWORD=TopSecret123
POSTGRES_DB_NAMES=payroll
PGUSER=payrolladm

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
